<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device - width,initial initial-scale =1.0">
        <tittle>My website </tittle>
        <link rel="stylesheet" href="styles.css">
        <style>
            
            body{
                font-family: arial,sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color:plum;
            }
            
            
            .header-main{
                background: white;
                padding: 20px;
                display: flex;
            }
            .nav{
                background: black;
                padding: 15px;
                text-align: center;
                box-shadow: 0 4px rgba(red, green, blue, alpha);
            }
            .navbar ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                background-color:black;
                overflow: hidden;
            }
            .navbar a:hover{
                background-color: grey;
            }           
            .navbar a{
                text-decoration: none;
                color: white;
                display: block;
                padding:  15px;
                transition: 0.3s;
                text-align: center;
            }
            .navbar li{
                float: center;          
            } 
            img{
            position: absolute;
            top: 0px;/*aligns the image to the top*/
            left: 0px;/*aligns image to the left of the page*/
            width: 180px;
            height: 350px;
           }
        </style>
    </head>
    <body>
        <header class="main ">
            <h1> MY CURRICULUM VITAE</h1>
        <nav class="navbar" >            
            <ul>
                <li><a href = "curriculum vitae" class= "active" > Home </a></li>
                <li><a href = "contact.html" class ="active">contact</a></li>
                <li><a href = "About.html" class = "active">About</a></li>
                <li><a href = "personal experience.html" class = "active">personal experience</a></li>
            </ul>           
        </nav>
        </header>
        <main>
            <h3>
                This is the home page
            <h3>
            <div class="container" id="home">
                <div class="profile">
                    <img src="C:\Users\USER\Desktop\codeblock\practical1\IMG_20240811_164056_444.jpg">
                    <hr>
                </div>
                <div class="about">                    
                    <h1>About me</h1>
                    <p><strong>Name:</strong> Winnie Achom</p>
                    <p><strong>course:</strong>Bacheler in Applied Computer Science</p>
                    <br><p><strong>background:</strong> I am Motivated,Enthusiastic and hardworking Aplied computer science student.
                    <br></be>Pasionate student with a strong intrest in web development and ...
                    <br>I have experience in HTML,CSS,Javascript ,python
                    <br>and Object Oriented Programming in java. </p>
                    <br><p><strong>future plans :</strong> After completing my degree, I hope to become a fullstack developer
                    <br> (both frontend and backend developer) and eventually start my own tech company .</p>
                </div>
            </div>
        </main>
    </body>
</html>