<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>personal experience</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 20px;
                padding: 0;
                background-color: plum;
            } 
            .container{        
                width: 100%;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px gray;
                text-align: center;               
            }   
            hr{
                font: bolder;
                color: white;
            }
            h1{
                color: purple;
                font-size: Bold;
            }
            h2{
                font-size: bold;
                text-align: left; 
            } 
            h3{
                font-size: bold;
                text-align: left;
            } 
            
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th.td{
                border: 1px solid green;
                padding: 10px;
                text-align: center;
            }
            th{
                background-color: lightblue;
            }
            .home-button{
                position: fixed;
                top: 5px;
                left: 10px;
                font-size: 14px;
                text-decoration: none;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                padding: 10px 15px;
                display: inline-block;

            }
            .nav{
                background: black;
                padding: 15px;
                text-align: center;
                box-shadow: 0 4px rgba(red, green, blue, alpha);
            }
            .nav{
                background: black;
                padding: 15px;
                text-align: center;
                box-shadow: 0 4px rgba(red, green, blue, alpha);
            }
            .navbar ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                background-color:black;
                overflow: hidden;
            }
            .navbar a:hover{
                background-color: grey;
            }           
            .navbar a{
                text-decoration: none;
                color: white;
                display: block;
                padding:  15px;
                transition: 0.3s;
                text-align: center;
            }
            .navbar li{
                float: center;
            }
        </style>
    </head>    
    <body>
        <a href="curriculum vitae.html" class="home-button">back Home</a>

        <nav class="navbar" >            
            <ul>
                <li><a href = "curriculum vitae" class= "active" > Home </a></li>
                <li><a href = "contact.html" class ="active">contact</a></li>
                <li><a href = "About.html" class = "active">About</a></li>
                <li><a href = "personal experience.html" class = "active">personal experience</a></li>
            </ul>           
        </nav>
        <div class="container">
            <h1>My Personal Experience</h1>
            
            <table>
                <tr>
                    <th>Date</th>
                    <th>Institution</th>
                    <th>Awards given</th>
                </tr>
                <tr>
                    <td>2023-2027</td>
                    <td>Kisii University</td>
                    <td>Bachelor in Applied computer science</td>
                    
                </tr>
                <tr>
                    <td>2024-2025</td>
                    <td>Coursera School Foor All</td>
                    <td>Python for Datascience</td>
                </tr>
                <tr>
                    <td>2023-2024</td>
                    <td>Cisco School for All</td>
                    <td>CyberSecurity</td>
                </tr>
                <tr>
                    <td>2019-2022</td>
                    <td>St cecilia Nangina Girrls HighSchool</td>
                    <td>Best in chemistry and Mathematics</td>
                </tr>
                <tr>
                    <td>2011-2019</td>
                    <td>St Joseph's primary school</td>
                    <td>Third student award</td>
                </tr>
            </table>
        </div>
        <hr>
        <h2>SKILLS</h2>
        <ul>
            <li>Basic Skills in Cybersecurity</li>
            <li>programming languages:java,python,c</li>
            <li>Web Technologies:HTML,CSS,Javascript</li>
            <li>Database : MYSQL Workbench </li>
            <li>Development tools : GIT and VSCODE </li>
            <li>Soft skills:time management,communication,Teamwork</li>
        </ul>
        <h3>projects and achievemnts</h3>
        <p>Personl website:Designed  a full stack website for managing finances using  
            <br>HTML,CSS AND JAVASCRIPT.
        <P>Developed a student Login Form for a Secondary school,
            <br>Using Java as the main programming Language.
        </P>    
        </p>
        <h3>Certifications.</h3>
        <p>Python for DataScience at Cousera ,Completed in 2024.</p>
        <p>First place in python for Data science. </p>
    </body>
</html>